# java-runner

./: .gitignore  LICENSE  Makefile  README.md  go.mod  go.sum
.github/workflows/: ci.yml  release.yml
assinador/: pom.xml
assinador/src/main/java/br/go/ses/assinador/: AssinadorApplication.java
assinador/src/main/java/br/go/ses/assinador/cli/: AssinadorCli.java
assinador/src/main/java/br/go/ses/assinador/controller/: SignatureController.java
assinador/src/main/java/br/go/ses/assinador/model/: CryptoMaterial.java  OperationalConfig.java  SignRequest.java  ValidateRequest.java  ValidationException.java
assinador/src/main/java/br/go/ses/assinador/service/: FakeSignatureService.java  SignatureService.java
assinador/src/main/java/br/go/ses/assinador/validation/: SignatureValidator.java
assinador/src/main/resources/: application.properties
assinador/src/test/java/br/go/ses/assinador/controller/: Signaturecontrollerintegrationtest.java
assinador/src/test/java/br/go/ses/assinador/service/: FakeSignatureServiceTest.java
assinador/src/test/java/br/go/ses/assinador/validation/: SignatureValidatorTest.java
cmd/assinatura/: main.go  main_test.go
docs/: artefatos.md
internal/environment/: environment.go  environment_test.go
internal/jar/: jar.go  jar_test.go
internal/runner/: runner.go
internal/server/: process_unix.go  process_windows.go  server.go  server_test.go
internal/storage/: storage.go  storage_test.go
scripts/: test-integration-local.sh  xtudao.sh
